# user-profile-service

./: .gitignore  README.adoc  build.gradle
src/main/java/com/thebigscale/userprofileservice/: AppConstants.java  UserProfileServiceApplication.java
src/main/java/com/thebigscale/userprofileservice/controller/: ClientProfileController.java
src/main/java/com/thebigscale/userprofileservice/dto/: ClientProfile.java
src/main/resources/: application.properties
src/test/java/com/thebigscale/userprofileservice/: UserProfileServiceApplicationTests.java
src/test/java/com/thebigscale/userprofileservice/controller/: ClientProfileControllerTest.java
